<!DOCTYPE html>
 
<html lang="es">
  <head>
    <title>Raúl Ángel Lago - Website</title>
	  <meta charset="utf-8" />
	  <script src="js/JS.js"></script>
	  <style>
      body{
        color: rgb(25, 158, 218);
        font-size: 6em;
        text-align: center;
      }

      h1{
        color: rgb(25, 158, 218);
        font-size: 0.5em;
      }

      div#fondo{
        margin: 0 auto;
        width: 6.63em;
        height: 6.63em;
        clear: both;
      }

      div.fila{
        clear: both;
        width: 100%;
      }

      div.tarjeta{
        height: 1.25em;
        width: 1.25em;
        margin: 0.2em;
        float: left;
        background-color: rgb(25, 158, 218);
		  }
	  </style>
  </head>
  <body>
	<div id="fondo">
    <h1>Work in progress, please fell free to entertain yourself with this minigame where you cannot easily cheat by any means:</h1>
		<div class="fila">
			<div id="uno" class="tarjeta" onclick="PulsarTarjeta(this, 0);"></div>
			<div id="dos" class="tarjeta" onclick="PulsarTarjeta(this, 1);"></div>
			<div id="tres" class="tarjeta" onclick="PulsarTarjeta(this, 2);"></div>
			<div id="cuatro" class="tarjeta" onclick="PulsarTarjeta(this, 3);"></div>
		</div>
		<div class="fila">
			<div id="cinco" class="tarjeta" onclick="PulsarTarjeta(this, 4);"></div>
			<div id="seis" class="tarjeta" onclick="PulsarTarjeta(this, 5);"></div>
			<div id="siete" class="tarjeta" onclick="PulsarTarjeta(this, 6);"></div>
			<div id="ocho" class="tarjeta" onclick="PulsarTarjeta(this, 7);"></div>
		</div>
		<div class="fila">
			<div id="nueve" class="tarjeta" onclick="PulsarTarjeta(this, 8);"></div>
			<div id="diez" class="tarjeta" onclick="PulsarTarjeta(this, 9);"></div>
			<div id="once" class="tarjeta" onclick="PulsarTarjeta(this, 10);"></div>
			<div id="doce" class="tarjeta" onclick="PulsarTarjeta(this, 11);"></div>
		</div>
		<div class="fila">
			<div id="trece" class="tarjeta" onclick="PulsarTarjeta(this, 12);"></div>
			<div id="catorce" class="tarjeta" onclick="PulsarTarjeta(this, 13);"></div>
			<div id="quince" class="tarjeta" onclick="PulsarTarjeta(this, 14);"></div>
			<div id="dieciseis" class="tarjeta" onclick="PulsarTarjeta(this, 15);"></div>
		</div>
	</div>
  </body>
</html>
